### job 配置项
jobs:
  release:
    image: registry.erda.cloud/erda-actions/release-action:20210519-01d2811
    envs:
      BASE64_SWITCH: false
    resources:
      cpu: 0.2
      mem: 512
      disk: 128
