### job 配置项
jobs:
  redis-cli:
    image: registry.erda.cloud/erda-actions/redis-cli-action:20210512-456de5e
    envs:
      BP_DOCKER_BASE_REGISTRY: registry.erda.cloud
    resources:
      cpu: 1
      mem: 2048
