### job 配置项
jobs:
  js-build:
    image: registry.erda.cloud/erda-actions/js-build-action:20210621-e45da41
    envs:
      BP_DOCKER_BASE_REGISTRY: registry.erda.cloud
    resources:
      cpu: 1
      mem: 2048
